// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max
//all N are in number of haploid individuals
1  NICT			unif     	500  	100000    	output 
1  NHYB			unif	 	500  	100000		output 
1  NFLA			unif     	500  	100000    	output 
1  TDIV1		unif	 	100  	550000		output bounded //0 to 1 mya, in generation units
1  TDIV2		unif	 	0    	TDIV1		output bounded paramInRange
1  ANCSIZE		unif     	100  	1000000   	output bounded
1  RESIZE   	unif	 	100  	ANCSIZE		output bounded paramInRange //resize cannot be larger than ancsize

[COMPLEX PARAMETERS]
