// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max
//all N are in number of haploid individuals
1  NICT			unif     	500  	100000    	output 
1  NHYB			unif	 	500  	100000		output 
1  NFLA			unif     	500  	100000    	output 
1  TDIV			unif	 	100  	550000		output bounded //0 to 1 mya, in generation units
1  TADM1		unif	 	0    	TDIV		output bounded paramInRange
1  ANCSIZE		unif     	100  	1000000   	output 
1  STARTI		unif	 	1e-2	NICT  		output bounded paramInRange  
1  STARTF		unif	 	1e-2	NFLA  		output bounded paramInRange 
0  NMICTHYB		logunif		1e-2	20			output //0 to 20 migrants from ICT back into HYB
0  NMHYBICT		logunif 	1e-2	20			output //0 to 20 migrants from HYB back into ICT
0  NMHYBFLA		logunif 	1e-2	20			output //0 to 20 migrants from HYB back into FLA
0  NMFLAHYB		logunif 	1e-2	20			output //0 to 20 migrants from FLA back into HYB
0  BIGNMIH		logunif		NMICTHYB	20		output bounded paramInRange // 0 to NMICTHYB migrants from ICT back into HYB
0  BIGNMHI		logunif		NMHYBICT	20		output bounded paramInRange // 0 to NMHYBICT migrants from HYB back into ICT
0  BIGNMHF		logunif		NMHYBFLA	20		output bounded paramInRange // 0 to NMHYBFLA migrants from HYB back into FLA
0  BIGNMFH		logunif		NMFLAHYB	20		output bounded paramInRange // 0 to NMFLAHYB migrants from FLA back into HYB

[COMPLEX PARAMETERS]
0  BEGINPOPI   = STARTI/NICT          hide //START should be a population size smaller than NICT
0  LOGI        = log(BEGINPOPI)       hide //negative log = population growth
0  GROWI       = LOGI/TDIV	          output //ICT growth rate (negative = expansion)
0  BEGINPOPF   = STARTF/NFLA          hide //START should be a population size smaller than NFLA
0  LOGF        = log(BEGINPOPF)       hide //negative log = population growth
0  GROWF       = LOGF/TDIV            output //FLA growth rate (negative = expansion)
0 RECENTMIGRATEIH = BIGNMIH/NHYB output //smaller recent backward-time migration from ICT back into HYB as a proportion of HYB. what proportion of HYB is made of ICT migrants? 
0 RECENTRATEMIGHI = BIGNMHI/NICT output //smaller recent backward-time migration from HYB back into ICT as a proportion of ICT. what proportion of ICT is made of HYB migrants? 
0 RECENTMIGRATEHF = BIGNMHF/NFLA output //smaller recent backward-time migration from HYB back into FLA as a proportion of FLA. what proportion of FLA is made of HYB migrants? 
0 RECENTRATEMIGFH = BIGNMFH/NHYB output //smaller recent backward-time migration from FLA back into HYB as a proportion of HYB. what proportion of HYB is made of FLA migrants? 
0 MIGRATEIH$ = NMICTHYB/NHYB	output //backward-time migration from ICT back into HYB as a proportion of HYB. what proportion of HYB is made of ICT migrants? 
0 RATEMIGHI$ = NMHYBICT/NICT	output //backward-time migration from HYB back into ICT as a proportion of ICT. what proportion of ICT is made of HYB migrants? 
0 MIGRATEHF$ = NMHYBFLA/NFLA	output //backward-time migration from HYB back into FLA as a proportion of FLA. what proportion of FLA is made of HYB migrants? 
0 RATEMIGFH$ = NMFLAHYB/NHYB	output //backward-time migration from FLA back into HYB as a proportion of HYB. what proportion of FLA is made of HYB migrants? 
